<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>To-Do List</h1>
	<div id="list">
		<ul>
			<li><input type="checkbox"><span>Buy groceries</span></li>
			<li><input type="checkbox"><span>Do laundry</span></li>
			<li><input type="checkbox"><span>Pay bills</span></li>
		</ul>
	</div>
	<form>
		<input type="text" placeholder="New task...">
		<button type="submit">Add</button>
	</form>
</body>
</html>
