body {
	font-family: Arial, sans-serif;
	background-color: #f7f7f7;
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	margin-top: 20px;
}

#list {
	margin: 20px auto;
	width: 400px;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	display: flex;
	align-items: center;
	margin: 10px 0;
}

input[type="checkbox"] {
	margin-right: 10px;
}

form {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
}

input[type="text"] {
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin-right: 10px;
}

button[type="submit"] {
	padding: 10px;
	border: none;
	background-color: #4CAF50;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
}
