<!DOCTYPE html>
<html>
    <body>
        <head>
          <title>Calculator</title>
          <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
          <div class="calculator">
            <input type="text" id="result" disabled>
            <button onclick="clearResult()">C</button>
            <button onclick="addToResult('%')">%</button>
            <button onclick="addToResult('/')">÷</button>
            <button onclick="addToResult('*')">×</button>
            <button onclick="addToResult('7')">7</button>
            <button onclick="addToResult('8')">8</button>
            <button onclick="addToResult('9')">9</button>
            <button onclick="addToResult('-')">-</button>
            <button onclick="addToResult('4')">4</button>
            <button onclick="addToResult('5')">5</button>
            <button onclick="addToResult('6')">6</button>
            <button onclick="addToResult('+')">+</button>
            <button onclick="addToResult('1')">1</button>
            <button onclick="addToResult('2')">2</button>
            <button onclick="addToResult('3')">3</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="addToResult('0')">0</button>
            <button onclick="addToResult('.')">.</button>
          </div>
        
          <script src="script.js"></script>
        </body>
        </html>
