.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 300px;
    margin: auto;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
  }
  
  input[type="text"] {
    grid-column: 1 / span 4;
    width: 96%;
    padding: 5px;
    font-size: 24px;
    text-align: right;
  }
  
  button {
    font-size: 24px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ddd;
  }
  
  button:active {
    background-color: #bbb;
  }
  